# mygit3

./: README.en.md  README.md  generatorConfig.xml  pom.xml
src/main/java/org/java/: ServletInitializer.java  TmssystemApplication.java
src/main/resources/: application.yml  shiro-ehcache.xml
src/main/resources/mapper/: ArriveNoticeOrderMapper.xml  CarDeployLineMapper.xml  CarDispatchMapper.xml  CarMapper.xml  CartypeMapper.xml  CityMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  DeliverGoodsMapper.xml  ExamineGoodsMapper.xml  InEquipGoodsMapper.xml  InGoodsMapper.xml  MatterCheckMapper.xml  MatterMapper.xml  MatterRejectMapper.xml  MotorcadeMapper.xml  OutEquipGoodsMapper.xml  OutGoodsMapper.xml  PrepareGoodsMapper.xml  PurchaseAppllyOrderMapper.xml  PurchaseOrderMapper.xml  PutGoodsMapper.xml  StockCheckMapper.xml  SupplierMapper.xml  SysCustomerOrderMatterMapper.xml  SysPermissionMapper.xml  SysPurchaseAppllyMatterMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserinfoMapper.xml  SysUserinfoRoleMapper.xml  TakeGoodsMapper.xml  VocationMapper.xml  WarehouseCheckMapper.xml  WarehouseMapper.xml  WarehousePositionMapper.xml  WarehouseRegionMapper.xml  WarehouserTypeMapper.xml
src/main/resources/static/carDeployjs/: car_deploy_line.js
src/main/resources/static/carDispatchjs/: car_dispatch.js
src/main/resources/static/carManagerjs/: carManager.js  carManagerIn.js
src/main/resources/static/customer/: customer.js
src/main/resources/static/customerjs/: arrival_disposal.js  arrival_receipt.js  customer.js  order_processing.js  order_reception.js  orders.js  purchase_applly_order.js  purchase_applly_order1.js  purchase_order.js  purchase_order_add.js  purchase_send.js  supplier.js
src/main/resources/static/deliverjs/: deliver_goods.js
src/main/resources/static/inventoryjs/: Matter_check.js  Matter_reject.js  Stock_check.js  Warehouse_check.js
src/main/resources/static/js/: my.js  myjs.js  warehouseAndRegion.js
src/main/resources/static/stockjs/: Delivery_Order.js  Delivery_Picking.js  Delivery_Receiving.js  Delivery_Unloading.js  Incoming_Test.js  Warehouse_Shelves.js  Warehouse_unloading.js  Warehousing_Confirm.js  my.js
src/main/resources/templates/: Systems.html  admin_info.html  home.html  index.html  login.html
src/main/resources/templates/activitiFlow/: createOrder.html  deploy.html  showActiveMap.html  showProcessDefinition.html
src/main/resources/templates/activitiOrder/: showClaimTask.html  showHistoryTask.html  showPersonTask.html  showProcessInstance.html  showProcessInstance2.html  submitAudit.html
src/main/resources/templates/carDeployLine/: add.html  carBaiDuMap.html  carBaiDuMapIn.html  car_deploy_line.html  detail.html  update.html
src/main/resources/templates/carDispatch/: add.html  carBaiDuMap.html  car_dispatch.html  detail.html  update.html
src/main/resources/templates/carManager/: add.html  car_Manager.html  detail.html  update.html
src/main/resources/templates/carManagerIn/: add.html  car_Manager_in.html  detail.html  update.html
src/main/resources/templates/customer/: Brand_Manage.html  Category_Manage.html  Customer_Add.html  Customer_Information_Management.html  arrival_advice.html  arrival_disposal.html  arrival_receipt.html  createOrder.html  order_processing.html  purchase_applly_order.html  purchase_applly_order_add.html  purchase_order.html  purchase_order_add.html  purchase_send.html  supplier.html  supplier_add.html
src/main/resources/templates/deliver/: add.html  deliver_goods.html  detail.html  update.html
src/main/resources/templates/inventory/: Matter_check.html  Matter_reject.html  Stock_check.html  Warehouse_check.html  add_Matter_check.html  add_Matter_reject.html  add_Stock_check.html  add_Warehouse_check.html
src/main/resources/templates/module/: Car.html  Car_add.html  Prepare_goods.html  Prepare_goods_add.html  Prepare_goods_disposeof.html  (+8 more)
(+168 files in other folders)
